{
    "name": "ifixit/php7-optional",
    "description": "PHP 7 optional wrapper that provides an alternative to null",
    "license": "MIT",
    "authors": [
        {
            "name": "Jarred Stelfox",
            "email": "jarred@ifixit.com"
        }
    ],
    "require": {
      "php": "^7.2 || ^8.0"
    },
    "autoload": {
      "psr-4": {
         "Optional\\": "src/"
      }
    },
    "require-dev": {
        "vimeo/psalm": "^3.9"
    }
}
